*Pag- 'acam ,lin·28. 'adiuuerit &dinumera

Paga 3.c.1 .Ι. 2. coufiltjs confilij rationgm

Pag.14·c.1 .Ι. 1- serebatmj ferebantmj

Paga 6.c.1 .l.24. μ’ altera latera

:Paga ο. m Epigr. perata peruia

Tag. 32, ,c 1 .Ι. 32. catapradus cataphraft'us

Pag. 3 5 ‚m ·l·²4· zuflertitium Jnterfiicium

Pag.37.c.1-lin.3 ς. Ιησειιίαο lucutaeo

Ibidem c. 1 - l. 3 7. bacis baccis

'Paga 3 8 .c.1 «l. 3 3 . fimbriata fimbriata

Yag.39.c.1 .l.1. referrebae referebat

Jhidem c.1· l.5. aderam ad aram

Pag.40.c. ι .l.1 4. amaritate νε amaritate , vc

Ῥίῳ-4 1.c.1 .l. 1 . pristinum priflinam

Pag4 3 ,in clog.l.5 . *casella Castellae

Pag.45 -c. 1 -l.26. acre aere

ffag.64 c.1-l.1 ι. ias vis

Pag-90.c. 1.1.15 · domessins domesticis

vag. 98 .c. ι .l. 36. morem timorem

Ta·g1102.c„1.l,35. quamsi quem

rag. ς 1 2.c.1ul.6. caeperant ceperant

{PagJ ¹9· c> ι .Ι.ι. sequabatur sequebatur

mg 120. c.1.l.7. Jcilcttant suscitanti

Pag„ 'a 2 3 ,ιρι -l.3 ιζ licentia licentiae

&ag—129ffld ‚1023- fulcere fulcire

Pagsqosa-:fizm calo caelo

vag< 1 43.c‚1.l.27. perabat parabat

Pag.14;-c.1.l.12. psas {osas

Pag.15 2-c01 .l-²³lt. z'llos ille

Paga 70.c.1.l.1 8,. paciaeue paciq;

Paga 71 .c. 1 .Ι. 1 ³ . capia· Principisfuiss capit principis facies ,-

Pag.1 ·74.c.1 .ἰ.ς . autae ’ auch

Paga 89-c.1·l.6. t'b‘rtumam fortuna

Paga 97·²'·¹ ‚la ι, paucis mox} paucis , Mox

'sbidem l. 1 4. caepzt cepit

:ibidem l.3 4· gloria glorie

Pag.202.c.1-l.25. vrnae se ab mna

Faeg.;1 2⁶:0³ .l·5. Principm Principum
ἓζῐοζξξ ςοετεςξξριιεζ

Paga x ,1, x 3ss puotce potem

ffbiaeeml. 19· puotero poterone

Pa >2 8 l.20. ambadug ambedue

Pag. 30.l.vlt. , ἢ ” stata ’

Pag.40 -l.2 41 ⁸ a e deffe

Pag ,41 ,ι’ 9. Rggia Qggia

ἣτις-4414 commandq comanae

Pagr ὁ ι ,Σ 5 ambiduq ambedue

:Pago-³19 coca coeca

:bidem l.1o puotero pteron,

Pagq 3.l·1 4 giouine gion„

ag.76-l·1 6 giouinetm giouanecco

Pag.87.l.1 0 Mozonc Morene

Pag.134.1 3 1 . arte morte

Pag.169.l.3o . cinno Giunto

‘fag-1 70.2-3o. Arciuescnuato, Arciu escouo

Pag. 1 79-ί-ι8. poteria· potergli

{Paga 8 3 .l- 3 1 . non fta fis

wag. 197·l·1 . portauae [cm ne portauaseco

undem-12. flecte ” ”’” fatto “ ’

mazza: mm& mmm}

[Eri-ft& Cotti ge*-¹

